example_id                                                               | status  | run_time        |
------------------------------------------------------------------------ | ------- | --------------- |
./spec/models/concerns/api/deps_spec.rb[1:1]                             | passed  | 0.00081 seconds |
./spec/models/concerns/api/deps_spec.rb[1:2]                             | passed  | 0.00068 seconds |
./spec/models/concerns/api/deps_spec.rb[1:3]                             | passed  | 0.00079 seconds |
./spec/models/concerns/api/deps_spec.rb[1:4]                             | passed  | 0.00064 seconds |
./spec/models/concerns/permitted_attributes_spec.rb[1:1]                 | passed  | 0.00079 seconds |
./spec/models/concerns/permitted_attributes_spec.rb[1:2]                 | passed  | 0.00058 seconds |
./spec/models/concerns/permitted_attributes_spec.rb[1:3]                 | passed  | 0.00064 seconds |
./spec/models/menu_item_spec.rb[1:1:1]                                   | passed  | 0.00181 seconds |
./spec/models/menu_item_spec.rb[1:1:2]                                   | passed  | 0.00068 seconds |
./spec/models/menu_item_spec.rb[1:1:3]                                   | passed  | 0.00074 seconds |
./spec/models/menu_item_spec.rb[1:1:4]                                   | passed  | 0.01693 seconds |
./spec/models/menu_item_spec.rb[1:1:5]                                   | passed  | 0.01008 seconds |
./spec/models/menu_item_spec.rb[1:2:1]                                   | passed  | 0.00375 seconds |
./spec/models/menu_item_spec.rb[1:2:2]                                   | passed  | 0.005 seconds   |
./spec/models/menu_item_spec.rb[1:2:3]                                   | passed  | 0.01199 seconds |
./spec/models/menu_item_spec.rb[1:2:4]                                   | passed  | 0.01128 seconds |
./spec/models/menu_item_spec.rb[1:2:5]                                   | passed  | 0.02233 seconds |
./spec/models/menu_item_spec.rb[1:3:1]                                   | passed  | 0.0105 seconds  |
./spec/models/menu_item_spec.rb[1:3:2]                                   | passed  | 0.00605 seconds |
./spec/models/menu_item_spec.rb[1:4:1]                                   | passed  | 0.00312 seconds |
./spec/models/menu_item_spec.rb[1:4:2]                                   | passed  | 0.00283 seconds |
./spec/models/menu_item_spec.rb[1:5:1]                                   | passed  | 0.00136 seconds |
./spec/models/menu_item_spec.rb[1:5:2]                                   | passed  | 0.00095 seconds |
./spec/models/menu_itemization_spec.rb[1:1:1]                            | passed  | 0.35955 seconds |
./spec/models/menu_itemization_spec.rb[1:1:2]                            | passed  | 0.00151 seconds |
./spec/models/menu_itemization_spec.rb[1:1:3]                            | passed  | 0.02162 seconds |
./spec/models/menu_itemization_spec.rb[1:2:1]                            | passed  | 0.0205 seconds  |
./spec/models/menu_itemization_spec.rb[1:2:2]                            | passed  | 0.01174 seconds |
./spec/models/menu_itemization_spec.rb[1:2:3]                            | passed  | 0.01066 seconds |
./spec/models/menu_itemization_spec.rb[1:2:4]                            | passed  | 0.01705 seconds |
./spec/models/menu_itemization_spec.rb[1:2:5]                            | passed  | 0.00947 seconds |
./spec/models/menu_itemization_spec.rb[1:2:6]                            | passed  | 0.01219 seconds |
./spec/models/menu_itemization_spec.rb[1:2:7]                            | passed  | 0.01988 seconds |
./spec/models/menu_itemization_spec.rb[1:3:1]                            | passed  | 0.00586 seconds |
./spec/models/menu_itemization_spec.rb[1:3:2]                            | passed  | 0.01472 seconds |
./spec/models/menu_itemization_spec.rb[1:4:1]                            | passed  | 0.00386 seconds |
./spec/models/menu_itemization_spec.rb[1:4:2]                            | passed  | 0.00164 seconds |
./spec/models/menu_spec.rb[1:1:1]                                        | passed  | 0.00111 seconds |
./spec/models/menu_spec.rb[1:2:1]                                        | passed  | 0.00137 seconds |
./spec/models/menu_spec.rb[1:3:1]                                        | passed  | 0.01178 seconds |
./spec/models/restaurant_spec.rb[1:1:1]                                  | passed  | 0.00718 seconds |
./spec/models/restaurant_spec.rb[1:2:1]                                  | passed  | 0.00364 seconds |
./spec/models/restaurant_spec.rb[1:3:1]                                  | passed  | 0.00046 seconds |
./spec/models/restaurant_spec.rb[1:3:2]                                  | passed  | 0.00054 seconds |
./spec/models/restaurant_spec.rb[1:3:3]                                  | passed  | 0.00085 seconds |
./spec/models/restaurant_spec.rb[1:3:4]                                  | passed  | 0.0005 seconds  |
./spec/models/restaurant_spec.rb[1:4:1]                                  | passed  | 0.0036 seconds  |
./spec/models/restaurant_spec.rb[1:5:1]                                  | passed  | 0.00065 seconds |
./spec/models/restaurant_spec.rb[1:5:2]                                  | passed  | 0.0007 seconds  |
./spec/models/restaurant_spec.rb[1:5:3]                                  | passed  | 0.00055 seconds |
./spec/models/restaurant_spec.rb[1:5:4]                                  | passed  | 0.00104 seconds |
./spec/models/user_spec.rb[1:1]                                          | pending | 0.00001 seconds |
./spec/requests/api/v1/imports/restaurants_spec.rb[1:1]                  | passed  | 0.00618 seconds |
./spec/requests/api/v1/imports/restaurants_spec.rb[1:2]                  | passed  | 0.01336 seconds |
./spec/requests/api/v1/imports/restaurants_spec.rb[1:3]                  | passed  | 0.01302 seconds |
./spec/requests/api/v1/imports/restaurants_spec.rb[1:4]                  | passed  | 0.02907 seconds |
./spec/requests/api/v1/menu_items_spec.rb[1:1:1]                         | passed  | 0.03662 seconds |
./spec/requests/api/v1/menu_items_spec.rb[1:1:2]                         | passed  | 0.0158 seconds  |
./spec/requests/api/v1/menu_items_spec.rb[1:1:3]                         | passed  | 0.02607 seconds |
./spec/requests/api/v1/menu_items_spec.rb[1:1:4]                         | passed  | 0.01361 seconds |
./spec/requests/api/v1/menu_items_spec.rb[1:1:5]                         | passed  | 0.01828 seconds |
./spec/requests/api/v1/menu_items_spec.rb[1:1:6]                         | passed  | 0.00615 seconds |
./spec/requests/api/v1/menu_items_spec.rb[1:1:7]                         | passed  | 0.01617 seconds |
./spec/requests/api/v1/menu_items_spec.rb[1:1:8:1]                       | passed  | 0.00519 seconds |
./spec/requests/api/v1/menu_items_spec.rb[1:1:8:2]                       | passed  | 0.00678 seconds |
./spec/requests/api/v1/menu_items_spec.rb[1:1:8:3]                       | passed  | 0.0092 seconds  |
./spec/requests/api/v1/menu_items_spec.rb[1:2:1]                         | passed  | 0.01244 seconds |
./spec/requests/api/v1/menu_items_spec.rb[1:2:2]                         | passed  | 0.01384 seconds |
./spec/requests/api/v1/menu_items_spec.rb[1:2:3]                         | passed  | 0.02666 seconds |
./spec/requests/api/v1/menu_items_spec.rb[1:2:4]                         | passed  | 0.01625 seconds |
./spec/requests/api/v1/menus_spec.rb[1:1:1]                              | passed  | 0.01136 seconds |
./spec/requests/api/v1/menus_spec.rb[1:1:2]                              | passed  | 0.01003 seconds |
./spec/requests/api/v1/menus_spec.rb[1:1:3]                              | passed  | 0.00788 seconds |
./spec/requests/api/v1/menus_spec.rb[1:1:4]                              | passed  | 0.02469 seconds |
./spec/requests/api/v1/menus_spec.rb[1:1:5:1]                            | passed  | 0.00403 seconds |
./spec/requests/api/v1/menus_spec.rb[1:2:1]                              | passed  | 0.01657 seconds |
./spec/requests/api/v1/menus_spec.rb[1:2:2]                              | passed  | 0.00504 seconds |
./spec/requests/api/v1/menus_spec.rb[1:2:3]                              | passed  | 0.01153 seconds |
./spec/requests/api/v1/restaurants_spec.rb[1:1]                          | passed  | 0.02952 seconds |
./spec/requests/api/v1/restaurants_spec.rb[1:2]                          | passed  | 0.0039 seconds  |
./spec/serializers/api/v1/menu_collection_serializer_spec.rb[1:1:1]      | passed  | 0.0441 seconds  |
./spec/serializers/api/v1/menu_item_collection_serializer_spec.rb[1:1:1] | passed  | 0.01725 seconds |
./spec/serializers/api/v1/menu_item_serializer_spec.rb[1:1:1]            | passed  | 0.00742 seconds |
./spec/serializers/api/v1/menu_serializer_spec.rb[1:1:1]                 | passed  | 0.00374 seconds |
./spec/services/imports/restaurant_tree_importer_spec.rb[1:1:1]          | passed  | 0.11449 seconds |
./spec/services/imports/restaurant_tree_importer_spec.rb[1:1:2]          | passed  | 0.11613 seconds |
./spec/services/imports/restaurant_tree_importer_spec.rb[1:1:3]          | passed  | 0.00371 seconds |
./spec/services/imports/restaurant_tree_importer_spec.rb[1:1:4]          | passed  | 0.01258 seconds |
./spec/services/imports/restaurant_tree_importer_spec.rb[1:1:5]          | passed  | 0.0147 seconds  |
./spec/services/imports/restaurant_tree_importer_spec.rb[1:1:6]          | passed  | 0.04718 seconds |
./spec/services/imports/restaurant_tree_importer_spec.rb[1:1:7]          | passed  | 0.03218 seconds |
./spec/services/imports/restaurant_tree_importer_spec.rb[1:1:8]          | passed  | 0.01574 seconds |
./spec/workers/imports/restaurant_tree_worker_spec.rb[1:1]               | passed  | 0.0416 seconds  |
