example_id                                                               | status | run_time        |
------------------------------------------------------------------------ | ------ | --------------- |
./spec/models/concerns/api/deps_spec.rb[1:1:1]                           | passed | 0.00113 seconds |
./spec/models/concerns/api/deps_spec.rb[1:1:2]                           | passed | 0.00082 seconds |
./spec/models/concerns/api/deps_spec.rb[1:1:3]                           | passed | 0.00096 seconds |
./spec/models/concerns/api/deps_spec.rb[1:1:4]                           | passed | 0.00067 seconds |
./spec/models/concerns/permitted_attributes_spec.rb[1:1:1]               | passed | 0.00085 seconds |
./spec/models/concerns/permitted_attributes_spec.rb[1:1:2]               | passed | 0.00109 seconds |
./spec/models/concerns/permitted_attributes_spec.rb[1:1:3]               | passed | 0.00046 seconds |
./spec/models/menu_item_spec.rb[1:1:1]                                   | passed | 0.00176 seconds |
./spec/models/menu_item_spec.rb[1:1:2]                                   | passed | 0.0019 seconds  |
./spec/models/menu_item_spec.rb[1:1:3]                                   | passed | 0.00148 seconds |
./spec/models/menu_item_spec.rb[1:1:4]                                   | passed | 0.0132 seconds  |
./spec/models/menu_item_spec.rb[1:1:5]                                   | passed | 0.01349 seconds |
./spec/models/menu_item_spec.rb[1:2:1]                                   | passed | 0.00564 seconds |
./spec/models/menu_item_spec.rb[1:2:2]                                   | passed | 0.00576 seconds |
./spec/models/menu_item_spec.rb[1:2:3]                                   | passed | 0.01051 seconds |
./spec/models/menu_item_spec.rb[1:2:4]                                   | passed | 0.00978 seconds |
./spec/models/menu_item_spec.rb[1:2:5]                                   | passed | 0.00589 seconds |
./spec/models/menu_item_spec.rb[1:3:1]                                   | passed | 0.00879 seconds |
./spec/models/menu_item_spec.rb[1:3:2]                                   | passed | 0.00598 seconds |
./spec/models/menu_item_spec.rb[1:4:1]                                   | passed | 0.00743 seconds |
./spec/models/menu_item_spec.rb[1:4:2]                                   | passed | 0.0122 seconds  |
./spec/models/menu_item_spec.rb[1:5:1]                                   | passed | 0.00388 seconds |
./spec/models/menu_item_spec.rb[1:5:2]                                   | passed | 0.00188 seconds |
./spec/models/menu_itemization_spec.rb[1:1:1]                            | passed | 0.00239 seconds |
./spec/models/menu_itemization_spec.rb[1:1:2]                            | passed | 0.0032 seconds  |
./spec/models/menu_itemization_spec.rb[1:1:3]                            | passed | 0.01031 seconds |
./spec/models/menu_itemization_spec.rb[1:2:1]                            | passed | 0.00623 seconds |
./spec/models/menu_itemization_spec.rb[1:2:2]                            | passed | 0.01034 seconds |
./spec/models/menu_itemization_spec.rb[1:2:3]                            | passed | 0.01124 seconds |
./spec/models/menu_itemization_spec.rb[1:2:4]                            | passed | 0.01286 seconds |
./spec/models/menu_itemization_spec.rb[1:2:5]                            | passed | 0.00482 seconds |
./spec/models/menu_itemization_spec.rb[1:2:6]                            | passed | 0.00662 seconds |
./spec/models/menu_itemization_spec.rb[1:3:1]                            | passed | 0.01045 seconds |
./spec/models/menu_itemization_spec.rb[1:3:2]                            | passed | 0.01502 seconds |
./spec/models/menu_itemization_spec.rb[1:4:1]                            | passed | 0.00198 seconds |
./spec/models/menu_itemization_spec.rb[1:4:2]                            | passed | 0.00219 seconds |
./spec/models/menu_spec.rb[1:1:1]                                        | passed | 0.00298 seconds |
./spec/models/menu_spec.rb[1:2:1]                                        | passed | 0.00175 seconds |
./spec/models/menu_spec.rb[1:2:2]                                        | passed | 0.00179 seconds |
./spec/models/menu_spec.rb[1:2:3]                                        | passed | 0.00098 seconds |
./spec/models/menu_spec.rb[1:3:1]                                        | passed | 0.01131 seconds |
./spec/models/menu_spec.rb[1:4:1]                                        | passed | 0.00104 seconds |
./spec/models/restaurant_spec.rb[1:1:1]                                  | passed | 0.00184 seconds |
./spec/models/restaurant_spec.rb[1:2:1]                                  | passed | 0.00587 seconds |
./spec/models/restaurant_spec.rb[1:2:2]                                  | passed | 0.00494 seconds |
./spec/models/restaurant_spec.rb[1:3:1]                                  | passed | 0.00103 seconds |
./spec/models/restaurant_spec.rb[1:3:2]                                  | passed | 0.00075 seconds |
./spec/models/restaurant_spec.rb[1:4:1]                                  | passed | 0.00374 seconds |
./spec/models/restaurant_spec.rb[1:5:1]                                  | passed | 0.00045 seconds |
./spec/models/restaurant_spec.rb[1:5:2]                                  | passed | 0.00066 seconds |
./spec/models/restaurant_spec.rb[1:5:3]                                  | passed | 0.00048 seconds |
./spec/models/restaurant_spec.rb[1:5:4]                                  | passed | 0.00166 seconds |
./spec/models/user_spec.rb[1:1:1]                                        | passed | 0.00232 seconds |
./spec/models/user_spec.rb[1:1:2]                                        | passed | 0.00217 seconds |
./spec/requests/api/v1/imports/restaurants_spec.rb[1:1:1]                | passed | 0.00245 seconds |
./spec/requests/api/v1/imports/restaurants_spec.rb[1:2:1]                | passed | 0.01239 seconds |
./spec/requests/api/v1/imports/restaurants_spec.rb[1:3:1]                | passed | 0.01918 seconds |
./spec/requests/api/v1/imports/restaurants_spec.rb[1:3:2]                | passed | 0.00987 seconds |
./spec/requests/api/v1/imports/restaurants_spec.rb[1:4:1]                | passed | 0.00799 seconds |
./spec/requests/api/v1/menu_items_spec.rb[1:1:1:1]                       | passed | 0.02392 seconds |
./spec/requests/api/v1/menu_items_spec.rb[1:1:1:2]                       | passed | 0.02881 seconds |
./spec/requests/api/v1/menu_items_spec.rb[1:1:1:3]                       | passed | 0.02351 seconds |
./spec/requests/api/v1/menu_items_spec.rb[1:1:2:1]                       | passed | 0.01695 seconds |
./spec/requests/api/v1/menu_items_spec.rb[1:1:3:1]                       | passed | 0.02238 seconds |
./spec/requests/api/v1/menu_items_spec.rb[1:1:4:1]                       | passed | 0.01852 seconds |
./spec/requests/api/v1/menu_items_spec.rb[1:1:5:1]                       | passed | 0.00983 seconds |
./spec/requests/api/v1/menu_items_spec.rb[1:1:6:1]                       | passed | 0.00841 seconds |
./spec/requests/api/v1/menu_items_spec.rb[1:1:7:1]                       | passed | 0.00969 seconds |
./spec/requests/api/v1/menu_items_spec.rb[1:2:1:1]                       | passed | 0.01222 seconds |
./spec/requests/api/v1/menu_items_spec.rb[1:2:2:1]                       | passed | 0.01399 seconds |
./spec/requests/api/v1/menu_items_spec.rb[1:2:3:1]                       | passed | 0.01384 seconds |
./spec/requests/api/v1/menu_items_spec.rb[1:2:4:1]                       | passed | 0.02497 seconds |
./spec/requests/api/v1/menu_items_spec.rb[1:2:5:1]                       | passed | 0.01065 seconds |
./spec/requests/api/v1/menus_spec.rb[1:1:1:1]                            | passed | 0.01521 seconds |
./spec/requests/api/v1/menus_spec.rb[1:1:1:2]                            | passed | 0.01233 seconds |
./spec/requests/api/v1/menus_spec.rb[1:1:1:3]                            | passed | 0.03695 seconds |
./spec/requests/api/v1/menus_spec.rb[1:1:2:1]                            | passed | 0.00975 seconds |
./spec/requests/api/v1/menus_spec.rb[1:1:3:1]                            | passed | 0.01996 seconds |
./spec/requests/api/v1/menus_spec.rb[1:1:4:1]                            | passed | 0.01202 seconds |
./spec/requests/api/v1/menus_spec.rb[1:1:5:1]                            | passed | 0.00198 seconds |
./spec/requests/api/v1/menus_spec.rb[1:2:1:1]                            | passed | 0.01059 seconds |
./spec/requests/api/v1/menus_spec.rb[1:2:2:1]                            | passed | 0.0055 seconds  |
./spec/requests/api/v1/menus_spec.rb[1:2:3:1]                            | passed | 0.01751 seconds |
./spec/requests/api/v1/restaurants_spec.rb[1:1:1:1]                      | passed | 0.00739 seconds |
./spec/requests/api/v1/restaurants_spec.rb[1:1:1:2]                      | passed | 0.02575 seconds |
./spec/requests/api/v1/restaurants_spec.rb[1:1:2:1]                      | passed | 0.03831 seconds |
./spec/requests/api/v1/restaurants_spec.rb[1:2:1:1]                      | passed | 0.00741 seconds |
./spec/requests/api/v1/restaurants_spec.rb[1:2:2:1]                      | passed | 0.0031 seconds  |
./spec/requests/api/v1/users_auth_spec.rb[1:1:1:1]                       | passed | 0.01062 seconds |
./spec/requests/api/v1/users_auth_spec.rb[1:1:2:1]                       | passed | 0.01002 seconds |
./spec/requests/api/v1/users_auth_spec.rb[1:2:1]                         | passed | 0.00932 seconds |
./spec/requests/api/v1/users_auth_spec.rb[1:2:2]                         | passed | 0.0103 seconds  |
./spec/requests/api/v1/users_auth_spec.rb[1:3:1]                         | passed | 0.013 seconds   |
./spec/requests/api/v1/users_auth_spec.rb[1:3:2]                         | passed | 0.00197 seconds |
./spec/requests/swagger/imports_spec.rb[1:1:1:1:1]                       | passed | 0.01993 seconds |
./spec/requests/swagger/imports_spec.rb[1:1:1:2:1]                       | passed | 0.00332 seconds |
./spec/requests/swagger/imports_spec.rb[1:1:1:3:1]                       | passed | 0.01003 seconds |
./spec/requests/swagger/imports_spec.rb[1:1:1:4:1]                       | passed | 0.02038 seconds |
./spec/requests/swagger/menu_items_spec.rb[1:1:1:1:1]                    | passed | 0.03149 seconds |
./spec/requests/swagger/menu_items_spec.rb[1:1:1:2:1]                    | passed | 0.00775 seconds |
./spec/requests/swagger/menu_items_spec.rb[1:2:1:1:1]                    | passed | 0.01629 seconds |
./spec/requests/swagger/menu_items_spec.rb[1:2:1:2:1]                    | passed | 0.00986 seconds |
./spec/requests/swagger/menus_spec.rb[1:1:1:1:1]                         | passed | 0.00935 seconds |
./spec/requests/swagger/menus_spec.rb[1:1:1:2:1]                         | passed | 0.00274 seconds |
./spec/requests/swagger/menus_spec.rb[1:2:1:1:1]                         | passed | 0.00881 seconds |
./spec/requests/swagger/menus_spec.rb[1:2:1:2:1]                         | passed | 0.0082 seconds  |
./spec/requests/swagger/restaurants_spec.rb[1:1:1:1:1]                   | passed | 0.015 seconds   |
./spec/requests/swagger/restaurants_spec.rb[1:2:1:1:1]                   | passed | 0.00529 seconds |
./spec/requests/swagger/restaurants_spec.rb[1:2:1:2:1]                   | passed | 0.00378 seconds |
./spec/requests/swagger/users_spec.rb[1:1:1:1:1]                         | passed | 0.00759 seconds |
./spec/requests/swagger/users_spec.rb[1:1:1:2:1]                         | passed | 0.01072 seconds |
./spec/requests/swagger/users_spec.rb[1:2:1:1:1]                         | passed | 0.01123 seconds |
./spec/requests/swagger/users_spec.rb[1:2:1:2:1]                         | passed | 0.16569 seconds |
./spec/requests/swagger/users_spec.rb[1:3:1:1:1]                         | passed | 0.0483 seconds  |
./spec/requests/swagger/users_spec.rb[1:3:1:2:1]                         | passed | 0.00745 seconds |
./spec/serializers/api/v1/menu_collection_serializer_spec.rb[1:1:1]      | passed | 0.01085 seconds |
./spec/serializers/api/v1/menu_item_collection_serializer_spec.rb[1:1:1] | passed | 0.05173 seconds |
./spec/serializers/api/v1/menu_item_serializer_spec.rb[1:1:1]            | passed | 0.01054 seconds |
./spec/serializers/api/v1/menu_serializer_spec.rb[1:1:1]                 | passed | 0.01316 seconds |
./spec/services/imports/restaurant_tree_importer_spec.rb[1:1:1]          | passed | 0.07198 seconds |
./spec/services/imports/restaurant_tree_importer_spec.rb[1:1:2]          | passed | 0.09227 seconds |
./spec/services/imports/restaurant_tree_importer_spec.rb[1:1:3]          | passed | 0.00772 seconds |
./spec/services/imports/restaurant_tree_importer_spec.rb[1:1:4]          | passed | 0.01682 seconds |
./spec/services/imports/restaurant_tree_importer_spec.rb[1:1:5]          | passed | 0.01195 seconds |
./spec/services/imports/restaurant_tree_importer_spec.rb[1:1:6]          | passed | 0.02598 seconds |
./spec/services/imports/restaurant_tree_importer_spec.rb[1:1:7]          | passed | 0.02955 seconds |
./spec/services/imports/restaurant_tree_importer_spec.rb[1:1:8]          | passed | 0.01806 seconds |
./spec/workers/imports/restaurant_tree_worker_spec.rb[1:1:1]             | passed | 0.02336 seconds |
