example_id                                                               | status  | run_time        |
------------------------------------------------------------------------ | ------- | --------------- |
./spec/models/concerns/api/deps_spec.rb[1:1]                             | passed  | 0.00604 seconds |
./spec/models/concerns/api/deps_spec.rb[1:2]                             | passed  | 0.0032 seconds  |
./spec/models/concerns/api/deps_spec.rb[1:3]                             | passed  | 0.00087 seconds |
./spec/models/concerns/api/deps_spec.rb[1:4]                             | passed  | 0.00554 seconds |
./spec/models/concerns/permitted_attributes_spec.rb[1:1]                 | passed  | 0.00105 seconds |
./spec/models/concerns/permitted_attributes_spec.rb[1:2]                 | passed  | 0.00112 seconds |
./spec/models/concerns/permitted_attributes_spec.rb[1:3]                 | passed  | 0.00154 seconds |
./spec/models/menu_item_spec.rb[1:1:1]                                   | passed  | 0.20885 seconds |
./spec/models/menu_item_spec.rb[1:1:2]                                   | passed  | 0.00488 seconds |
./spec/models/menu_item_spec.rb[1:1:3]                                   | passed  | 0.0018 seconds  |
./spec/models/menu_item_spec.rb[1:1:4]                                   | passed  | 0.01544 seconds |
./spec/models/menu_item_spec.rb[1:1:5]                                   | passed  | 0.02918 seconds |
./spec/models/menu_item_spec.rb[1:2:1]                                   | passed  | 0.00538 seconds |
./spec/models/menu_item_spec.rb[1:2:2]                                   | passed  | 0.00999 seconds |
./spec/models/menu_item_spec.rb[1:2:3]                                   | passed  | 0.00399 seconds |
./spec/models/menu_item_spec.rb[1:2:4]                                   | passed  | 0.0241 seconds  |
./spec/models/menu_item_spec.rb[1:2:5]                                   | passed  | 0.02576 seconds |
./spec/models/menu_item_spec.rb[1:3:1]                                   | passed  | 0.00984 seconds |
./spec/models/menu_item_spec.rb[1:3:2]                                   | passed  | 0.01151 seconds |
./spec/models/menu_item_spec.rb[1:4:1]                                   | passed  | 0.00744 seconds |
./spec/models/menu_item_spec.rb[1:4:2]                                   | passed  | 0.00773 seconds |
./spec/models/menu_item_spec.rb[1:5:1]                                   | passed  | 0.00931 seconds |
./spec/models/menu_item_spec.rb[1:5:2]                                   | passed  | 0.00974 seconds |
./spec/models/menu_itemization_spec.rb[1:1:1]                            | passed  | 0.00602 seconds |
./spec/models/menu_itemization_spec.rb[1:1:2]                            | passed  | 0.00422 seconds |
./spec/models/menu_itemization_spec.rb[1:1:3]                            | passed  | 0.01455 seconds |
./spec/models/menu_itemization_spec.rb[1:2:1]                            | passed  | 0.02147 seconds |
./spec/models/menu_itemization_spec.rb[1:2:2]                            | passed  | 0.01142 seconds |
./spec/models/menu_itemization_spec.rb[1:2:3]                            | passed  | 0.02118 seconds |
./spec/models/menu_itemization_spec.rb[1:2:4]                            | passed  | 0.01867 seconds |
./spec/models/menu_itemization_spec.rb[1:2:5]                            | passed  | 0.01877 seconds |
./spec/models/menu_itemization_spec.rb[1:2:6]                            | passed  | 0.00753 seconds |
./spec/models/menu_itemization_spec.rb[1:2:7]                            | passed  | 0.01076 seconds |
./spec/models/menu_itemization_spec.rb[1:3:1]                            | passed  | 0.00258 seconds |
./spec/models/menu_itemization_spec.rb[1:3:2]                            | passed  | 0.03632 seconds |
./spec/models/menu_itemization_spec.rb[1:4:1]                            | passed  | 0.00187 seconds |
./spec/models/menu_itemization_spec.rb[1:4:2]                            | passed  | 0.00256 seconds |
./spec/models/menu_spec.rb[1:1:1]                                        | passed  | 0.00167 seconds |
./spec/models/menu_spec.rb[1:2:1]                                        | passed  | 0.00089 seconds |
./spec/models/menu_spec.rb[1:3:1]                                        | passed  | 0.01351 seconds |
./spec/models/restaurant_spec.rb[1:1:1]                                  | passed  | 0.0021 seconds  |
./spec/models/restaurant_spec.rb[1:2:1]                                  | passed  | 0.01265 seconds |
./spec/models/restaurant_spec.rb[1:3:1]                                  | passed  | 0.00085 seconds |
./spec/models/restaurant_spec.rb[1:3:2]                                  | passed  | 0.00138 seconds |
./spec/models/restaurant_spec.rb[1:3:3]                                  | passed  | 0.00232 seconds |
./spec/models/restaurant_spec.rb[1:3:4]                                  | passed  | 0.00112 seconds |
./spec/models/restaurant_spec.rb[1:4:1]                                  | passed  | 0.00368 seconds |
./spec/models/restaurant_spec.rb[1:5:1]                                  | passed  | 0.001 seconds   |
./spec/models/restaurant_spec.rb[1:5:2]                                  | passed  | 0.00076 seconds |
./spec/models/restaurant_spec.rb[1:5:3]                                  | passed  | 0.00093 seconds |
./spec/models/restaurant_spec.rb[1:5:4]                                  | passed  | 0.00155 seconds |
./spec/models/user_spec.rb[1:1]                                          | pending | 0.00001 seconds |
./spec/requests/api/v1/imports/restaurants_spec.rb[1:1]                  | passed  | 0.00257 seconds |
./spec/requests/api/v1/imports/restaurants_spec.rb[1:2]                  | passed  | 0.03642 seconds |
./spec/requests/api/v1/imports/restaurants_spec.rb[1:3]                  | passed  | 0.01628 seconds |
./spec/requests/api/v1/imports/restaurants_spec.rb[1:4]                  | passed  | 0.00859 seconds |
./spec/requests/api/v1/menu_items_spec.rb[1:1:1]                         | passed  | 0.12401 seconds |
./spec/requests/api/v1/menu_items_spec.rb[1:1:2]                         | passed  | 0.02366 seconds |
./spec/requests/api/v1/menu_items_spec.rb[1:1:3]                         | passed  | 0.02065 seconds |
./spec/requests/api/v1/menu_items_spec.rb[1:1:4]                         | passed  | 0.04644 seconds |
./spec/requests/api/v1/menu_items_spec.rb[1:1:5]                         | passed  | 0.01106 seconds |
./spec/requests/api/v1/menu_items_spec.rb[1:1:6]                         | passed  | 0.01034 seconds |
./spec/requests/api/v1/menu_items_spec.rb[1:1:7]                         | passed  | 0.01398 seconds |
./spec/requests/api/v1/menu_items_spec.rb[1:1:8:1]                       | passed  | 0.00545 seconds |
./spec/requests/api/v1/menu_items_spec.rb[1:1:8:2]                       | passed  | 0.00827 seconds |
./spec/requests/api/v1/menu_items_spec.rb[1:1:8:3]                       | passed  | 0.00462 seconds |
./spec/requests/api/v1/menu_items_spec.rb[1:2:1]                         | passed  | 0.0343 seconds  |
./spec/requests/api/v1/menu_items_spec.rb[1:2:2]                         | passed  | 0.10227 seconds |
./spec/requests/api/v1/menu_items_spec.rb[1:2:3]                         | passed  | 0.01854 seconds |
./spec/requests/api/v1/menu_items_spec.rb[1:2:4]                         | passed  | 0.02066 seconds |
./spec/requests/api/v1/menus_spec.rb[1:1:1]                              | passed  | 0.01156 seconds |
./spec/requests/api/v1/menus_spec.rb[1:1:2]                              | passed  | 0.00871 seconds |
./spec/requests/api/v1/menus_spec.rb[1:1:3]                              | passed  | 0.01923 seconds |
./spec/requests/api/v1/menus_spec.rb[1:1:4]                              | passed  | 0.011 seconds   |
./spec/requests/api/v1/menus_spec.rb[1:1:5:1]                            | passed  | 0.00267 seconds |
./spec/requests/api/v1/menus_spec.rb[1:2:1]                              | passed  | 0.01428 seconds |
./spec/requests/api/v1/menus_spec.rb[1:2:2]                              | passed  | 0.0067 seconds  |
./spec/requests/api/v1/menus_spec.rb[1:2:3]                              | passed  | 0.01333 seconds |
./spec/requests/api/v1/restaurants_spec.rb[1:1]                          | passed  | 0.02617 seconds |
./spec/requests/api/v1/restaurants_spec.rb[1:2]                          | passed  | 0.0053 seconds  |
./spec/requests/swagger/restaurants_spec.rb[1:1:1:1:1]                   | passed  | 0.1154 seconds  |
./spec/serializers/api/v1/menu_collection_serializer_spec.rb[1:1:1]      | passed  | 0.03781 seconds |
./spec/serializers/api/v1/menu_item_collection_serializer_spec.rb[1:1:1] | passed  | 0.02368 seconds |
./spec/serializers/api/v1/menu_item_serializer_spec.rb[1:1:1]            | passed  | 0.00471 seconds |
./spec/serializers/api/v1/menu_serializer_spec.rb[1:1:1]                 | passed  | 0.00473 seconds |
./spec/services/imports/restaurant_tree_importer_spec.rb[1:1:1]          | passed  | 0.08929 seconds |
./spec/services/imports/restaurant_tree_importer_spec.rb[1:1:2]          | passed  | 0.06583 seconds |
./spec/services/imports/restaurant_tree_importer_spec.rb[1:1:3]          | passed  | 0.00845 seconds |
./spec/services/imports/restaurant_tree_importer_spec.rb[1:1:4]          | passed  | 0.02212 seconds |
./spec/services/imports/restaurant_tree_importer_spec.rb[1:1:5]          | passed  | 0.03781 seconds |
./spec/services/imports/restaurant_tree_importer_spec.rb[1:1:6]          | passed  | 0.01197 seconds |
./spec/services/imports/restaurant_tree_importer_spec.rb[1:1:7]          | passed  | 0.02284 seconds |
./spec/services/imports/restaurant_tree_importer_spec.rb[1:1:8]          | passed  | 0.01129 seconds |
./spec/workers/imports/restaurant_tree_worker_spec.rb[1:1]               | passed  | 0.04506 seconds |
