example_id                                                               | status | run_time        |
------------------------------------------------------------------------ | ------ | --------------- |
./spec/models/concerns/api/deps_spec.rb[1:1:1]                           | passed | 0.00058 seconds |
./spec/models/concerns/api/deps_spec.rb[1:1:2]                           | passed | 0.00071 seconds |
./spec/models/concerns/api/deps_spec.rb[1:1:3]                           | passed | 0.00269 seconds |
./spec/models/concerns/api/deps_spec.rb[1:1:4]                           | passed | 0.00072 seconds |
./spec/models/concerns/permitted_attributes_spec.rb[1:1:1]               | passed | 0.0009 seconds  |
./spec/models/concerns/permitted_attributes_spec.rb[1:1:2]               | passed | 0.00141 seconds |
./spec/models/concerns/permitted_attributes_spec.rb[1:1:3]               | passed | 0.00083 seconds |
./spec/models/menu_item_spec.rb[1:1:1]                                   | passed | 0.00255 seconds |
./spec/models/menu_item_spec.rb[1:1:2]                                   | passed | 0.00147 seconds |
./spec/models/menu_item_spec.rb[1:1:3]                                   | passed | 0.00559 seconds |
./spec/models/menu_item_spec.rb[1:1:4]                                   | passed | 0.02674 seconds |
./spec/models/menu_item_spec.rb[1:1:5]                                   | passed | 0.03104 seconds |
./spec/models/menu_item_spec.rb[1:2:1]                                   | passed | 0.01161 seconds |
./spec/models/menu_item_spec.rb[1:2:2]                                   | passed | 0.00777 seconds |
./spec/models/menu_item_spec.rb[1:2:3]                                   | passed | 0.01189 seconds |
./spec/models/menu_item_spec.rb[1:2:4]                                   | passed | 0.0084 seconds  |
./spec/models/menu_item_spec.rb[1:2:5]                                   | passed | 0.02682 seconds |
./spec/models/menu_item_spec.rb[1:3:1]                                   | passed | 0.02512 seconds |
./spec/models/menu_item_spec.rb[1:3:2]                                   | passed | 0.00663 seconds |
./spec/models/menu_item_spec.rb[1:4:1]                                   | passed | 0.01066 seconds |
./spec/models/menu_item_spec.rb[1:4:2]                                   | passed | 0.00699 seconds |
./spec/models/menu_item_spec.rb[1:5:1]                                   | passed | 0.00997 seconds |
./spec/models/menu_item_spec.rb[1:5:2]                                   | passed | 0.00229 seconds |
./spec/models/menu_itemization_spec.rb[1:1:1]                            | passed | 0.00348 seconds |
./spec/models/menu_itemization_spec.rb[1:1:2]                            | passed | 0.00523 seconds |
./spec/models/menu_itemization_spec.rb[1:1:3]                            | passed | 0.01281 seconds |
./spec/models/menu_itemization_spec.rb[1:2:1]                            | passed | 0.01648 seconds |
./spec/models/menu_itemization_spec.rb[1:2:2]                            | passed | 0.01251 seconds |
./spec/models/menu_itemization_spec.rb[1:2:3]                            | passed | 0.02296 seconds |
./spec/models/menu_itemization_spec.rb[1:2:4]                            | passed | 0.01267 seconds |
./spec/models/menu_itemization_spec.rb[1:2:5]                            | passed | 0.00253 seconds |
./spec/models/menu_itemization_spec.rb[1:2:6]                            | passed | 0.00182 seconds |
./spec/models/menu_itemization_spec.rb[1:3:1]                            | passed | 0.00977 seconds |
./spec/models/menu_itemization_spec.rb[1:3:2]                            | passed | 0.01105 seconds |
./spec/models/menu_itemization_spec.rb[1:4:1]                            | passed | 0.00233 seconds |
./spec/models/menu_itemization_spec.rb[1:4:2]                            | passed | 0.00206 seconds |
./spec/models/menu_spec.rb[1:1:1]                                        | passed | 0.01371 seconds |
./spec/models/menu_spec.rb[1:2:1]                                        | passed | 0.00185 seconds |
./spec/models/menu_spec.rb[1:2:2]                                        | passed | 0.00114 seconds |
./spec/models/menu_spec.rb[1:2:3]                                        | passed | 0.00156 seconds |
./spec/models/menu_spec.rb[1:3:1]                                        | passed | 0.00972 seconds |
./spec/models/menu_spec.rb[1:4:1]                                        | passed | 0.00112 seconds |
./spec/models/restaurant_spec.rb[1:1:1]                                  | passed | 0.00187 seconds |
./spec/models/restaurant_spec.rb[1:2:1]                                  | passed | 0.00735 seconds |
./spec/models/restaurant_spec.rb[1:2:2]                                  | passed | 0.00581 seconds |
./spec/models/restaurant_spec.rb[1:3:1]                                  | passed | 0.00084 seconds |
./spec/models/restaurant_spec.rb[1:3:2]                                  | passed | 0.00099 seconds |
./spec/models/restaurant_spec.rb[1:4:1]                                  | passed | 0.00557 seconds |
./spec/models/restaurant_spec.rb[1:5:1]                                  | passed | 0.00116 seconds |
./spec/models/restaurant_spec.rb[1:5:2]                                  | passed | 0.00104 seconds |
./spec/models/restaurant_spec.rb[1:5:3]                                  | passed | 0.00085 seconds |
./spec/models/restaurant_spec.rb[1:5:4]                                  | passed | 0.00106 seconds |
./spec/models/user_spec.rb[1:1:1]                                        | passed | 0.00325 seconds |
./spec/models/user_spec.rb[1:1:2]                                        | passed | 0.0138 seconds  |
./spec/requests/api/v1/imports/restaurants_spec.rb[1:1:1]                | passed | 0.25794 seconds |
./spec/requests/api/v1/imports/restaurants_spec.rb[1:2:1]                | passed | 0.07048 seconds |
./spec/requests/api/v1/imports/restaurants_spec.rb[1:3:1]                | passed | 0.09631 seconds |
./spec/requests/api/v1/imports/restaurants_spec.rb[1:3:2]                | passed | 0.02534 seconds |
./spec/requests/api/v1/imports/restaurants_spec.rb[1:4:1]                | passed | 0.01054 seconds |
./spec/requests/api/v1/menu_items_spec.rb[1:1:1:1]                       | passed | 0.0311 seconds  |
./spec/requests/api/v1/menu_items_spec.rb[1:1:1:2]                       | passed | 0.03995 seconds |
./spec/requests/api/v1/menu_items_spec.rb[1:1:1:3]                       | passed | 0.03434 seconds |
./spec/requests/api/v1/menu_items_spec.rb[1:1:2:1]                       | passed | 0.01767 seconds |
./spec/requests/api/v1/menu_items_spec.rb[1:1:3:1]                       | passed | 0.02044 seconds |
./spec/requests/api/v1/menu_items_spec.rb[1:1:4:1]                       | passed | 0.02523 seconds |
./spec/requests/api/v1/menu_items_spec.rb[1:1:5:1]                       | passed | 0.0066 seconds  |
./spec/requests/api/v1/menu_items_spec.rb[1:1:6:1]                       | passed | 0.03224 seconds |
./spec/requests/api/v1/menu_items_spec.rb[1:1:7:1]                       | passed | 0.00933 seconds |
./spec/requests/api/v1/menu_items_spec.rb[1:2:1:1]                       | passed | 0.0289 seconds  |
./spec/requests/api/v1/menu_items_spec.rb[1:2:2:1]                       | passed | 0.03073 seconds |
./spec/requests/api/v1/menu_items_spec.rb[1:2:3:1]                       | passed | 0.0144 seconds  |
./spec/requests/api/v1/menu_items_spec.rb[1:2:4:1]                       | passed | 0.01473 seconds |
./spec/requests/api/v1/menu_items_spec.rb[1:2:5:1]                       | passed | 0.00938 seconds |
./spec/requests/api/v1/menus_spec.rb[1:1:1:1]                            | passed | 0.02033 seconds |
./spec/requests/api/v1/menus_spec.rb[1:1:1:2]                            | passed | 0.01671 seconds |
./spec/requests/api/v1/menus_spec.rb[1:1:1:3]                            | passed | 0.04212 seconds |
./spec/requests/api/v1/menus_spec.rb[1:1:2:1]                            | passed | 0.01404 seconds |
./spec/requests/api/v1/menus_spec.rb[1:1:3:1]                            | passed | 0.01334 seconds |
./spec/requests/api/v1/menus_spec.rb[1:1:4:1]                            | passed | 0.02361 seconds |
./spec/requests/api/v1/menus_spec.rb[1:1:5:1]                            | passed | 0.01432 seconds |
./spec/requests/api/v1/menus_spec.rb[1:2:1:1]                            | passed | 0.02087 seconds |
./spec/requests/api/v1/menus_spec.rb[1:2:2:1]                            | passed | 0.00948 seconds |
./spec/requests/api/v1/menus_spec.rb[1:2:3:1]                            | passed | 0.0243 seconds  |
./spec/requests/api/v1/restaurants_spec.rb[1:1:1:1]                      | passed | 0.02254 seconds |
./spec/requests/api/v1/restaurants_spec.rb[1:1:1:2]                      | passed | 0.01535 seconds |
./spec/requests/api/v1/restaurants_spec.rb[1:1:2:1]                      | passed | 0.00298 seconds |
./spec/requests/api/v1/restaurants_spec.rb[1:2:1:1]                      | passed | 0.00626 seconds |
./spec/requests/api/v1/restaurants_spec.rb[1:2:2:1]                      | passed | 0.00341 seconds |
./spec/requests/api/v1/users_auth_spec.rb[1:1:1:1]                       | passed | 0.00719 seconds |
./spec/requests/api/v1/users_auth_spec.rb[1:1:2:1]                       | passed | 0.00859 seconds |
./spec/requests/api/v1/users_auth_spec.rb[1:2:1]                         | passed | 0.00746 seconds |
./spec/requests/api/v1/users_auth_spec.rb[1:2:2]                         | passed | 0.0076 seconds  |
./spec/requests/api/v1/users_auth_spec.rb[1:3:1]                         | passed | 0.01209 seconds |
./spec/requests/api/v1/users_auth_spec.rb[1:3:2]                         | passed | 0.00217 seconds |
./spec/requests/swagger/imports_spec.rb[1:1:1:1:1]                       | passed | 0.01002 seconds |
./spec/requests/swagger/imports_spec.rb[1:1:1:2:1]                       | passed | 0.00195 seconds |
./spec/requests/swagger/imports_spec.rb[1:1:1:3:1]                       | passed | 0.01398 seconds |
./spec/requests/swagger/imports_spec.rb[1:1:1:4:1]                       | passed | 0.01235 seconds |
./spec/requests/swagger/menu_items_spec.rb[1:1:1:1:1]                    | passed | 0.02069 seconds |
./spec/requests/swagger/menu_items_spec.rb[1:1:1:2:1]                    | passed | 0.01302 seconds |
./spec/requests/swagger/menu_items_spec.rb[1:2:1:1:1]                    | passed | 0.02988 seconds |
./spec/requests/swagger/menu_items_spec.rb[1:2:1:2:1]                    | passed | 0.01882 seconds |
./spec/requests/swagger/menus_spec.rb[1:1:1:1:1]                         | passed | 0.01365 seconds |
./spec/requests/swagger/menus_spec.rb[1:1:1:2:1]                         | passed | 0.00943 seconds |
./spec/requests/swagger/menus_spec.rb[1:2:1:1:1]                         | passed | 0.02602 seconds |
./spec/requests/swagger/menus_spec.rb[1:2:1:2:1]                         | passed | 0.02185 seconds |
./spec/requests/swagger/restaurants_spec.rb[1:1:1:1:1]                   | passed | 0.00908 seconds |
./spec/requests/swagger/restaurants_spec.rb[1:2:1:1:1]                   | passed | 0.01924 seconds |
./spec/requests/swagger/restaurants_spec.rb[1:2:1:2:1]                   | passed | 0.00443 seconds |
./spec/requests/swagger/users_spec.rb[1:1:1:1:1]                         | passed | 0.00735 seconds |
./spec/requests/swagger/users_spec.rb[1:1:1:2:1]                         | passed | 0.01535 seconds |
./spec/requests/swagger/users_spec.rb[1:2:1:1:1]                         | passed | 0.01936 seconds |
./spec/requests/swagger/users_spec.rb[1:2:1:2:1]                         | passed | 0.00781 seconds |
./spec/requests/swagger/users_spec.rb[1:3:1:1:1]                         | passed | 0.02795 seconds |
./spec/requests/swagger/users_spec.rb[1:3:1:2:1]                         | passed | 0.00262 seconds |
./spec/serializers/api/v1/menu_collection_serializer_spec.rb[1:1:1]      | passed | 0.08598 seconds |
./spec/serializers/api/v1/menu_item_collection_serializer_spec.rb[1:1:1] | passed | 0.04306 seconds |
./spec/serializers/api/v1/menu_item_serializer_spec.rb[1:1:1]            | passed | 0.00667 seconds |
./spec/serializers/api/v1/menu_serializer_spec.rb[1:1:1]                 | passed | 0.01444 seconds |
./spec/services/imports/restaurant_tree_importer_spec.rb[1:1:1]          | passed | 0.0905 seconds  |
./spec/services/imports/restaurant_tree_importer_spec.rb[1:1:2]          | passed | 0.08561 seconds |
./spec/services/imports/restaurant_tree_importer_spec.rb[1:1:3]          | passed | 0.00928 seconds |
./spec/services/imports/restaurant_tree_importer_spec.rb[1:1:4]          | passed | 0.01403 seconds |
./spec/services/imports/restaurant_tree_importer_spec.rb[1:1:5]          | passed | 0.02522 seconds |
./spec/services/imports/restaurant_tree_importer_spec.rb[1:1:6]          | passed | 0.01903 seconds |
./spec/services/imports/restaurant_tree_importer_spec.rb[1:1:7]          | passed | 0.03333 seconds |
./spec/services/imports/restaurant_tree_importer_spec.rb[1:1:8]          | passed | 0.01472 seconds |
./spec/workers/imports/restaurant_tree_worker_spec.rb[1:1:1]             | passed | 0.0294 seconds  |
