example_id                                                               | status | run_time        |
------------------------------------------------------------------------ | ------ | --------------- |
./spec/models/concerns/api/deps_spec.rb[1:1:1]                           | passed | 0.00273 seconds |
./spec/models/concerns/api/deps_spec.rb[1:1:2]                           | passed | 0.00065 seconds |
./spec/models/concerns/api/deps_spec.rb[1:1:3]                           | passed | 0.00058 seconds |
./spec/models/concerns/api/deps_spec.rb[1:1:4]                           | passed | 0.00066 seconds |
./spec/models/concerns/permitted_attributes_spec.rb[1:1:1]               | passed | 0.00203 seconds |
./spec/models/concerns/permitted_attributes_spec.rb[1:1:2]               | passed | 0.00059 seconds |
./spec/models/concerns/permitted_attributes_spec.rb[1:1:3]               | passed | 0.00069 seconds |
./spec/models/menu_item_spec.rb[1:1:1]                                   | passed | 0.00137 seconds |
./spec/models/menu_item_spec.rb[1:1:2]                                   | passed | 0.001 seconds   |
./spec/models/menu_item_spec.rb[1:1:3]                                   | passed | 0.00058 seconds |
./spec/models/menu_item_spec.rb[1:1:4]                                   | passed | 0.01183 seconds |
./spec/models/menu_item_spec.rb[1:1:5]                                   | passed | 0.01952 seconds |
./spec/models/menu_item_spec.rb[1:2:1]                                   | passed | 0.00548 seconds |
./spec/models/menu_item_spec.rb[1:2:2]                                   | passed | 0.00564 seconds |
./spec/models/menu_item_spec.rb[1:2:3]                                   | passed | 0.01227 seconds |
./spec/models/menu_item_spec.rb[1:2:4]                                   | passed | 0.00393 seconds |
./spec/models/menu_item_spec.rb[1:2:5]                                   | passed | 0.00567 seconds |
./spec/models/menu_item_spec.rb[1:3:1]                                   | passed | 0.00827 seconds |
./spec/models/menu_item_spec.rb[1:3:2]                                   | passed | 0.00628 seconds |
./spec/models/menu_item_spec.rb[1:4:1]                                   | passed | 0.00367 seconds |
./spec/models/menu_item_spec.rb[1:4:2]                                   | passed | 0.0096 seconds  |
./spec/models/menu_item_spec.rb[1:5:1]                                   | passed | 0.00159 seconds |
./spec/models/menu_item_spec.rb[1:5:2]                                   | passed | 0.00165 seconds |
./spec/models/menu_itemization_spec.rb[1:1:1]                            | passed | 0.00245 seconds |
./spec/models/menu_itemization_spec.rb[1:1:2]                            | passed | 0.00267 seconds |
./spec/models/menu_itemization_spec.rb[1:1:3]                            | passed | 0.0113 seconds  |
./spec/models/menu_itemization_spec.rb[1:2:1]                            | passed | 0.0055 seconds  |
./spec/models/menu_itemization_spec.rb[1:2:2]                            | passed | 0.00952 seconds |
./spec/models/menu_itemization_spec.rb[1:2:3]                            | passed | 0.00848 seconds |
./spec/models/menu_itemization_spec.rb[1:2:4]                            | passed | 0.00838 seconds |
./spec/models/menu_itemization_spec.rb[1:2:5]                            | passed | 0.00452 seconds |
./spec/models/menu_itemization_spec.rb[1:2:6]                            | passed | 0.00226 seconds |
./spec/models/menu_itemization_spec.rb[1:3:1]                            | passed | 0.00387 seconds |
./spec/models/menu_itemization_spec.rb[1:3:2]                            | passed | 0.01126 seconds |
./spec/models/menu_itemization_spec.rb[1:4:1]                            | passed | 0.00226 seconds |
./spec/models/menu_itemization_spec.rb[1:4:2]                            | passed | 0.00185 seconds |
./spec/models/menu_spec.rb[1:1:1]                                        | passed | 0.22948 seconds |
./spec/models/menu_spec.rb[1:2:1]                                        | passed | 0.0034 seconds  |
./spec/models/menu_spec.rb[1:2:2]                                        | passed | 0.00557 seconds |
./spec/models/menu_spec.rb[1:2:3]                                        | passed | 0.00084 seconds |
./spec/models/menu_spec.rb[1:3:1]                                        | passed | 0.16525 seconds |
./spec/models/menu_spec.rb[1:4:1]                                        | passed | 0.00132 seconds |
./spec/models/restaurant_spec.rb[1:1:1]                                  | passed | 0.00585 seconds |
./spec/models/restaurant_spec.rb[1:2:1]                                  | passed | 0.00276 seconds |
./spec/models/restaurant_spec.rb[1:2:2]                                  | passed | 0.00382 seconds |
./spec/models/restaurant_spec.rb[1:3:1]                                  | passed | 0.00118 seconds |
./spec/models/restaurant_spec.rb[1:3:2]                                  | passed | 0.00079 seconds |
./spec/models/restaurant_spec.rb[1:4:1]                                  | passed | 0.00327 seconds |
./spec/models/restaurant_spec.rb[1:5:1]                                  | passed | 0.00111 seconds |
./spec/models/restaurant_spec.rb[1:5:2]                                  | passed | 0.0012 seconds  |
./spec/models/restaurant_spec.rb[1:5:3]                                  | passed | 0.00093 seconds |
./spec/models/restaurant_spec.rb[1:5:4]                                  | passed | 0.00096 seconds |
./spec/models/user_spec.rb[1:1:1]                                        | passed | 0.00308 seconds |
./spec/models/user_spec.rb[1:1:2]                                        | passed | 0.02362 seconds |
./spec/requests/api/v1/imports/restaurants_spec.rb[1:1:1]                | passed | 0.00212 seconds |
./spec/requests/api/v1/imports/restaurants_spec.rb[1:2:1]                | passed | 0.01083 seconds |
./spec/requests/api/v1/imports/restaurants_spec.rb[1:3:1]                | passed | 0.01013 seconds |
./spec/requests/api/v1/imports/restaurants_spec.rb[1:3:2]                | passed | 0.01285 seconds |
./spec/requests/api/v1/imports/restaurants_spec.rb[1:4:1]                | passed | 0.00751 seconds |
./spec/requests/api/v1/menu_items_spec.rb[1:1:1:1]                       | passed | 0.01733 seconds |
./spec/requests/api/v1/menu_items_spec.rb[1:1:1:2]                       | passed | 0.01856 seconds |
./spec/requests/api/v1/menu_items_spec.rb[1:1:1:3]                       | passed | 0.02447 seconds |
./spec/requests/api/v1/menu_items_spec.rb[1:1:2:1]                       | passed | 0.01406 seconds |
./spec/requests/api/v1/menu_items_spec.rb[1:1:3:1]                       | passed | 0.0269 seconds  |
./spec/requests/api/v1/menu_items_spec.rb[1:1:4:1]                       | passed | 0.09399 seconds |
./spec/requests/api/v1/menu_items_spec.rb[1:1:5:1]                       | passed | 0.00697 seconds |
./spec/requests/api/v1/menu_items_spec.rb[1:1:6:1]                       | passed | 0.00663 seconds |
./spec/requests/api/v1/menu_items_spec.rb[1:1:7:1]                       | passed | 0.0069 seconds  |
./spec/requests/api/v1/menu_items_spec.rb[1:2:1:1]                       | passed | 0.0262 seconds  |
./spec/requests/api/v1/menu_items_spec.rb[1:2:2:1]                       | passed | 0.01162 seconds |
./spec/requests/api/v1/menu_items_spec.rb[1:2:3:1]                       | passed | 0.01424 seconds |
./spec/requests/api/v1/menu_items_spec.rb[1:2:4:1]                       | passed | 0.00541 seconds |
./spec/requests/api/v1/menu_items_spec.rb[1:2:5:1]                       | passed | 0.00505 seconds |
./spec/requests/api/v1/menus_spec.rb[1:1:1:1]                            | passed | 0.01419 seconds |
./spec/requests/api/v1/menus_spec.rb[1:1:1:2]                            | passed | 0.01089 seconds |
./spec/requests/api/v1/menus_spec.rb[1:1:1:3]                            | passed | 0.02044 seconds |
./spec/requests/api/v1/menus_spec.rb[1:1:2:1]                            | passed | 0.01006 seconds |
./spec/requests/api/v1/menus_spec.rb[1:1:3:1]                            | passed | 0.01847 seconds |
./spec/requests/api/v1/menus_spec.rb[1:1:4:1]                            | passed | 0.00906 seconds |
./spec/requests/api/v1/menus_spec.rb[1:1:5:1]                            | passed | 0.00223 seconds |
./spec/requests/api/v1/menus_spec.rb[1:2:1:1]                            | passed | 0.0087 seconds  |
./spec/requests/api/v1/menus_spec.rb[1:2:2:1]                            | passed | 0.00641 seconds |
./spec/requests/api/v1/menus_spec.rb[1:2:3:1]                            | passed | 0.01166 seconds |
./spec/requests/api/v1/restaurants_spec.rb[1:1:1:1]                      | passed | 0.00468 seconds |
./spec/requests/api/v1/restaurants_spec.rb[1:1:1:2]                      | passed | 0.00608 seconds |
./spec/requests/api/v1/restaurants_spec.rb[1:1:2:1]                      | passed | 0.00236 seconds |
./spec/requests/api/v1/restaurants_spec.rb[1:2:1:1]                      | passed | 0.0102 seconds  |
./spec/requests/api/v1/restaurants_spec.rb[1:2:2:1]                      | passed | 0.00476 seconds |
./spec/requests/api/v1/users_auth_spec.rb[1:1:1:1]                       | passed | 0.00534 seconds |
./spec/requests/api/v1/users_auth_spec.rb[1:1:2:1]                       | passed | 0.00695 seconds |
./spec/requests/api/v1/users_auth_spec.rb[1:2:1]                         | passed | 0.00755 seconds |
./spec/requests/api/v1/users_auth_spec.rb[1:2:2]                         | passed | 0.00658 seconds |
./spec/requests/api/v1/users_auth_spec.rb[1:3:1]                         | passed | 0.01285 seconds |
./spec/requests/api/v1/users_auth_spec.rb[1:3:2]                         | passed | 0.00201 seconds |
./spec/requests/swagger/imports_spec.rb[1:1:1:1:1]                       | passed | 0.01116 seconds |
./spec/requests/swagger/imports_spec.rb[1:1:1:2:1]                       | passed | 0.01922 seconds |
./spec/requests/swagger/imports_spec.rb[1:1:1:3:1]                       | passed | 0.01388 seconds |
./spec/requests/swagger/imports_spec.rb[1:1:1:4:1]                       | passed | 0.08046 seconds |
./spec/requests/swagger/menu_items_spec.rb[1:1:1:1:1]                    | passed | 0.01967 seconds |
./spec/requests/swagger/menu_items_spec.rb[1:1:1:2:1]                    | passed | 0.00492 seconds |
./spec/requests/swagger/menu_items_spec.rb[1:2:1:1:1]                    | passed | 0.02352 seconds |
./spec/requests/swagger/menu_items_spec.rb[1:2:1:2:1]                    | passed | 0.00803 seconds |
./spec/requests/swagger/menus_spec.rb[1:1:1:1:1]                         | passed | 0.01096 seconds |
./spec/requests/swagger/menus_spec.rb[1:1:1:2:1]                         | passed | 0.00231 seconds |
./spec/requests/swagger/menus_spec.rb[1:2:1:1:1]                         | passed | 0.00818 seconds |
./spec/requests/swagger/menus_spec.rb[1:2:1:2:1]                         | passed | 0.00564 seconds |
./spec/requests/swagger/restaurants_spec.rb[1:1:1:1:1]                   | passed | 0.00722 seconds |
./spec/requests/swagger/restaurants_spec.rb[1:2:1:1:1]                   | passed | 0.00523 seconds |
./spec/requests/swagger/restaurants_spec.rb[1:2:1:2:1]                   | passed | 0.0033 seconds  |
./spec/requests/swagger/users_spec.rb[1:1:1:1:1]                         | passed | 0.00411 seconds |
./spec/requests/swagger/users_spec.rb[1:1:1:2:1]                         | passed | 0.01033 seconds |
./spec/requests/swagger/users_spec.rb[1:2:1:1:1]                         | passed | 0.02222 seconds |
./spec/requests/swagger/users_spec.rb[1:2:1:2:1]                         | passed | 0.00859 seconds |
./spec/requests/swagger/users_spec.rb[1:3:1:1:1]                         | passed | 0.02118 seconds |
./spec/requests/swagger/users_spec.rb[1:3:1:2:1]                         | passed | 0.00193 seconds |
./spec/serializers/api/v1/menu_collection_serializer_spec.rb[1:1:1]      | passed | 0.0094 seconds  |
./spec/serializers/api/v1/menu_item_collection_serializer_spec.rb[1:1:1] | passed | 0.01125 seconds |
./spec/serializers/api/v1/menu_item_serializer_spec.rb[1:1:1]            | passed | 0.0037 seconds  |
./spec/serializers/api/v1/menu_serializer_spec.rb[1:1:1]                 | passed | 0.00412 seconds |
./spec/services/imports/restaurant_tree_importer_spec.rb[1:1:1]          | passed | 0.05875 seconds |
./spec/services/imports/restaurant_tree_importer_spec.rb[1:1:2]          | passed | 0.08493 seconds |
./spec/services/imports/restaurant_tree_importer_spec.rb[1:1:3]          | passed | 0.00279 seconds |
./spec/services/imports/restaurant_tree_importer_spec.rb[1:1:4]          | passed | 0.02023 seconds |
./spec/services/imports/restaurant_tree_importer_spec.rb[1:1:5]          | passed | 0.01112 seconds |
./spec/services/imports/restaurant_tree_importer_spec.rb[1:1:6]          | passed | 0.01796 seconds |
./spec/services/imports/restaurant_tree_importer_spec.rb[1:1:7]          | passed | 0.02136 seconds |
./spec/services/imports/restaurant_tree_importer_spec.rb[1:1:8]          | passed | 0.01161 seconds |
./spec/workers/imports/restaurant_tree_worker_spec.rb[1:1:1]             | passed | 0.03414 seconds |
