example_id                                                               | status  | run_time        |
------------------------------------------------------------------------ | ------- | --------------- |
./spec/models/concerns/api/deps_spec.rb[1:1:1]                           | passed  | 0.00056 seconds |
./spec/models/concerns/api/deps_spec.rb[1:1:2]                           | passed  | 0.00053 seconds |
./spec/models/concerns/api/deps_spec.rb[1:1:3]                           | passed  | 0.00142 seconds |
./spec/models/concerns/api/deps_spec.rb[1:1:4]                           | passed  | 0.00053 seconds |
./spec/models/concerns/permitted_attributes_spec.rb[1:1:1]               | passed  | 0.00049 seconds |
./spec/models/concerns/permitted_attributes_spec.rb[1:1:2]               | passed  | 0.00073 seconds |
./spec/models/concerns/permitted_attributes_spec.rb[1:1:3]               | passed  | 0.0006 seconds  |
./spec/models/menu_item_spec.rb[1:1:1]                                   | passed  | 0.00179 seconds |
./spec/models/menu_item_spec.rb[1:1:2]                                   | passed  | 0.0012 seconds  |
./spec/models/menu_item_spec.rb[1:1:3]                                   | passed  | 0.00062 seconds |
./spec/models/menu_item_spec.rb[1:1:4]                                   | passed  | 0.01265 seconds |
./spec/models/menu_item_spec.rb[1:1:5]                                   | passed  | 0.01024 seconds |
./spec/models/menu_item_spec.rb[1:2:1]                                   | passed  | 0.01259 seconds |
./spec/models/menu_item_spec.rb[1:2:2]                                   | passed  | 0.00497 seconds |
./spec/models/menu_item_spec.rb[1:2:3]                                   | passed  | 0.01031 seconds |
./spec/models/menu_item_spec.rb[1:2:4]                                   | passed  | 0.00728 seconds |
./spec/models/menu_item_spec.rb[1:2:5]                                   | passed  | 0.01903 seconds |
./spec/models/menu_item_spec.rb[1:3:1]                                   | passed  | 0.00898 seconds |
./spec/models/menu_item_spec.rb[1:3:2]                                   | passed  | 0.00866 seconds |
./spec/models/menu_item_spec.rb[1:4:1]                                   | passed  | 0.00309 seconds |
./spec/models/menu_item_spec.rb[1:4:2]                                   | passed  | 0.00392 seconds |
./spec/models/menu_item_spec.rb[1:5:1]                                   | passed  | 0.00179 seconds |
./spec/models/menu_item_spec.rb[1:5:2]                                   | passed  | 0.00127 seconds |
./spec/models/menu_itemization_spec.rb[1:1:1]                            | passed  | 0.0134 seconds  |
./spec/models/menu_itemization_spec.rb[1:1:2]                            | passed  | 0.00422 seconds |
./spec/models/menu_itemization_spec.rb[1:1:3]                            | passed  | 0.00928 seconds |
./spec/models/menu_itemization_spec.rb[1:2:1]                            | passed  | 0.0034 seconds  |
./spec/models/menu_itemization_spec.rb[1:2:2]                            | passed  | 0.00719 seconds |
./spec/models/menu_itemization_spec.rb[1:2:3]                            | passed  | 0.00941 seconds |
./spec/models/menu_itemization_spec.rb[1:2:4]                            | passed  | 0.01038 seconds |
./spec/models/menu_itemization_spec.rb[1:2:5]                            | passed  | 0.00192 seconds |
./spec/models/menu_itemization_spec.rb[1:2:6]                            | passed  | 0.00482 seconds |
./spec/models/menu_itemization_spec.rb[1:3:1]                            | passed  | 0.00274 seconds |
./spec/models/menu_itemization_spec.rb[1:3:2]                            | passed  | 0.00858 seconds |
./spec/models/menu_itemization_spec.rb[1:4:1]                            | passed  | 0.00149 seconds |
./spec/models/menu_itemization_spec.rb[1:4:2]                            | passed  | 0.00182 seconds |
./spec/models/menu_spec.rb[1:1:1]                                        | passed  | 0.0028 seconds  |
./spec/models/menu_spec.rb[1:2:1]                                        | passed  | 0.00132 seconds |
./spec/models/menu_spec.rb[1:2:2]                                        | passed  | 0.00122 seconds |
./spec/models/menu_spec.rb[1:2:3]                                        | passed  | 0.00087 seconds |
./spec/models/menu_spec.rb[1:3:1]                                        | passed  | 0.00945 seconds |
./spec/models/menu_spec.rb[1:4:1]                                        | passed  | 0.00141 seconds |
./spec/models/restaurant_spec.rb[1:1:1]                                  | passed  | 0.00152 seconds |
./spec/models/restaurant_spec.rb[1:2:1]                                  | passed  | 0.0053 seconds  |
./spec/models/restaurant_spec.rb[1:2:2]                                  | passed  | 0.01509 seconds |
./spec/models/restaurant_spec.rb[1:3:1]                                  | passed  | 0.00573 seconds |
./spec/models/restaurant_spec.rb[1:3:2]                                  | passed  | 0.0057 seconds  |
./spec/models/restaurant_spec.rb[1:4:1]                                  | passed  | 0.02357 seconds |
./spec/models/restaurant_spec.rb[1:5:1]                                  | passed  | 0.01216 seconds |
./spec/models/restaurant_spec.rb[1:5:2]                                  | passed  | 0.01877 seconds |
./spec/models/restaurant_spec.rb[1:5:3]                                  | passed  | 0.00928 seconds |
./spec/models/restaurant_spec.rb[1:5:4]                                  | passed  | 0.01478 seconds |
./spec/models/user_spec.rb[1:1]                                          | pending | 0.00001 seconds |
./spec/requests/api/v1/imports/restaurants_spec.rb[1:1:1]                | passed  | 0.0016 seconds  |
./spec/requests/api/v1/imports/restaurants_spec.rb[1:2:1]                | passed  | 0.01099 seconds |
./spec/requests/api/v1/imports/restaurants_spec.rb[1:3:1]                | passed  | 0.01064 seconds |
./spec/requests/api/v1/imports/restaurants_spec.rb[1:3:2]                | passed  | 0.00906 seconds |
./spec/requests/api/v1/imports/restaurants_spec.rb[1:4:1]                | passed  | 0.01619 seconds |
./spec/requests/api/v1/menu_items_spec.rb[1:1:1:1]                       | passed  | 0.01681 seconds |
./spec/requests/api/v1/menu_items_spec.rb[1:1:1:2]                       | passed  | 0.01437 seconds |
./spec/requests/api/v1/menu_items_spec.rb[1:1:1:3]                       | passed  | 0.0126 seconds  |
./spec/requests/api/v1/menu_items_spec.rb[1:1:2:1]                       | passed  | 0.00959 seconds |
./spec/requests/api/v1/menu_items_spec.rb[1:1:3:1]                       | passed  | 0.01779 seconds |
./spec/requests/api/v1/menu_items_spec.rb[1:1:4:1]                       | passed  | 0.01996 seconds |
./spec/requests/api/v1/menu_items_spec.rb[1:1:5:1]                       | passed  | 0.00545 seconds |
./spec/requests/api/v1/menu_items_spec.rb[1:1:6:1]                       | passed  | 0.00766 seconds |
./spec/requests/api/v1/menu_items_spec.rb[1:1:7:1]                       | passed  | 0.00679 seconds |
./spec/requests/api/v1/menu_items_spec.rb[1:2:1:1]                       | passed  | 0.01111 seconds |
./spec/requests/api/v1/menu_items_spec.rb[1:2:2:1]                       | passed  | 0.01164 seconds |
./spec/requests/api/v1/menu_items_spec.rb[1:2:3:1]                       | passed  | 0.01185 seconds |
./spec/requests/api/v1/menu_items_spec.rb[1:2:4:1]                       | passed  | 0.00714 seconds |
./spec/requests/api/v1/menu_items_spec.rb[1:2:5:1]                       | passed  | 0.00793 seconds |
./spec/requests/api/v1/menus_spec.rb[1:1:1:1]                            | passed  | 0.01059 seconds |
./spec/requests/api/v1/menus_spec.rb[1:1:1:2]                            | passed  | 0.0096 seconds  |
./spec/requests/api/v1/menus_spec.rb[1:1:1:3]                            | passed  | 0.14181 seconds |
./spec/requests/api/v1/menus_spec.rb[1:1:2:1]                            | passed  | 0.00683 seconds |
./spec/requests/api/v1/menus_spec.rb[1:1:3:1]                            | passed  | 0.01718 seconds |
./spec/requests/api/v1/menus_spec.rb[1:1:4:1]                            | passed  | 0.00837 seconds |
./spec/requests/api/v1/menus_spec.rb[1:1:5:1]                            | passed  | 0.00208 seconds |
./spec/requests/api/v1/menus_spec.rb[1:2:1:1]                            | passed  | 0.00674 seconds |
./spec/requests/api/v1/menus_spec.rb[1:2:2:1]                            | passed  | 0.00511 seconds |
./spec/requests/api/v1/menus_spec.rb[1:2:3:1]                            | passed  | 0.0173 seconds  |
./spec/requests/api/v1/restaurants_spec.rb[1:1:1:1]                      | passed  | 0.00592 seconds |
./spec/requests/api/v1/restaurants_spec.rb[1:1:1:2]                      | passed  | 0.00951 seconds |
./spec/requests/api/v1/restaurants_spec.rb[1:1:2:1]                      | passed  | 0.00256 seconds |
./spec/requests/api/v1/restaurants_spec.rb[1:2:1:1]                      | passed  | 0.00785 seconds |
./spec/requests/api/v1/restaurants_spec.rb[1:2:2:1]                      | passed  | 0.00268 seconds |
./spec/requests/api/v1/users_auth_spec.rb[1:1:1:1]                       | passed  | 0.00738 seconds |
./spec/requests/api/v1/users_auth_spec.rb[1:1:2:1]                       | passed  | 0.00955 seconds |
./spec/requests/api/v1/users_auth_spec.rb[1:2:1]                         | passed  | 0.00844 seconds |
./spec/requests/api/v1/users_auth_spec.rb[1:2:2]                         | passed  | 0.01322 seconds |
./spec/requests/api/v1/users_auth_spec.rb[1:3:1]                         | passed  | 0.01705 seconds |
./spec/requests/api/v1/users_auth_spec.rb[1:3:2]                         | passed  | 0.00178 seconds |
./spec/requests/swagger/imports_spec.rb[1:1:1:1:1]                       | passed  | 0.01552 seconds |
./spec/requests/swagger/imports_spec.rb[1:1:1:2:1]                       | passed  | 0.13866 seconds |
./spec/requests/swagger/imports_spec.rb[1:1:1:3:1]                       | passed  | 0.01566 seconds |
./spec/requests/swagger/imports_spec.rb[1:1:1:4:1]                       | passed  | 0.09128 seconds |
./spec/requests/swagger/menu_items_spec.rb[1:1:1:1:1]                    | passed  | 0.01786 seconds |
./spec/requests/swagger/menu_items_spec.rb[1:1:1:2:1]                    | passed  | 0.00707 seconds |
./spec/requests/swagger/menu_items_spec.rb[1:2:1:1:1]                    | passed  | 0.0426 seconds  |
./spec/requests/swagger/menu_items_spec.rb[1:2:1:2:1]                    | passed  | 0.01035 seconds |
./spec/requests/swagger/menus_spec.rb[1:1:1:1:1]                         | passed  | 0.0135 seconds  |
./spec/requests/swagger/menus_spec.rb[1:1:1:2:1]                         | passed  | 0.0028 seconds  |
./spec/requests/swagger/menus_spec.rb[1:2:1:1:1]                         | passed  | 0.01548 seconds |
./spec/requests/swagger/menus_spec.rb[1:2:1:2:1]                         | passed  | 0.01233 seconds |
./spec/requests/swagger/restaurants_spec.rb[1:1:1:1:1]                   | passed  | 0.01198 seconds |
./spec/requests/swagger/restaurants_spec.rb[1:2:1:1:1]                   | passed  | 0.00619 seconds |
./spec/requests/swagger/restaurants_spec.rb[1:2:1:2:1]                   | passed  | 0.00838 seconds |
./spec/requests/swagger/users_spec.rb[1:1:1:1:1]                         | passed  | 0.00543 seconds |
./spec/requests/swagger/users_spec.rb[1:1:1:2:1]                         | passed  | 0.01113 seconds |
./spec/requests/swagger/users_spec.rb[1:2:1:1:1]                         | passed  | 0.00762 seconds |
./spec/requests/swagger/users_spec.rb[1:2:1:2:1]                         | passed  | 0.00769 seconds |
./spec/requests/swagger/users_spec.rb[1:3:1:1:1]                         | passed  | 0.01141 seconds |
./spec/requests/swagger/users_spec.rb[1:3:1:2:1]                         | passed  | 0.00243 seconds |
./spec/serializers/api/v1/menu_collection_serializer_spec.rb[1:1:1]      | passed  | 0.0074 seconds  |
./spec/serializers/api/v1/menu_item_collection_serializer_spec.rb[1:1:1] | passed  | 0.00818 seconds |
./spec/serializers/api/v1/menu_item_serializer_spec.rb[1:1:1]            | passed  | 0.00738 seconds |
./spec/serializers/api/v1/menu_serializer_spec.rb[1:1:1]                 | passed  | 0.05185 seconds |
./spec/services/imports/restaurant_tree_importer_spec.rb[1:1:1]          | passed  | 0.05999 seconds |
./spec/services/imports/restaurant_tree_importer_spec.rb[1:1:2]          | passed  | 0.08158 seconds |
./spec/services/imports/restaurant_tree_importer_spec.rb[1:1:3]          | passed  | 0.00528 seconds |
./spec/services/imports/restaurant_tree_importer_spec.rb[1:1:4]          | passed  | 0.01199 seconds |
./spec/services/imports/restaurant_tree_importer_spec.rb[1:1:5]          | passed  | 0.00882 seconds |
./spec/services/imports/restaurant_tree_importer_spec.rb[1:1:6]          | passed  | 0.01686 seconds |
./spec/services/imports/restaurant_tree_importer_spec.rb[1:1:7]          | passed  | 0.02233 seconds |
./spec/services/imports/restaurant_tree_importer_spec.rb[1:1:8]          | passed  | 0.01156 seconds |
./spec/workers/imports/restaurant_tree_worker_spec.rb[1:1:1]             | passed  | 0.03314 seconds |
